<html>

<head>
    <meta charset="utf-8">
    <title>Klingen Burg Hexen</title>
    <meta name="description" content="Official Websie of Klingen Burg Hexen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header" class="menu">
        <a href="index.html">HOME</a> | <a href="mitglieder.html">MITGLIEDER</a> | <a
            href="geschichte.html">GESCHICHTE</a> | <a href="agenda.html">AGENDA</a> | <a href="bilder.html">BILDER</a>
        | <a href="kontakt.html">KONTAKT</a> | <a href="sponsoren.html">SPONSOREN</a>
    </div>
    <div style="color: white;font-family: sans-serif;background-color: rgb(174, 0, 35);height: 100%;padding: 1em;">
        <h1 style="font-family: metamorphous-regular;">Die Sage der Klingen Burghexen</h1>
        <p>Es war einmal, Mitte des 17. Jahrhunderts, als in <b>Stein am Rhein</b> das Gerücht umging, dass dort Hexen ihr Unwesen treiben. Die "<b>13 Hexen</b>" beobachteten eines heissen Sommertages die fleissigen Landleute und Bauern bei der Heuernte auf der <b>Klingenwiese</b> schwitzen.</p>
        <p>Die Hexen, die sich bei der alten, knorrigen <b>Schützen-Linde</b> versammelten, beschlossen, den Bauern eine <b>wohlverdiente Abkühlung</b> zu verschaffen. "Lasst uns einen Zauber wirken!" rief die Oberhexe, während der Hexenmeister aus einem alten <b>geheimnisvollen und fremdsprachigen Buch</b> eine Zauberformel vorlas. Doch oh weh, der Hexenmeister hatte wohl <b>in der Hexenschule nicht aufgepasst</b> und verstand die fremde Schrift nicht ganz.</p>
        <p>Anstatt dass der vorher noch sonnenklare Himmel sich mit schwarzen Wolken bedeckte, um etwas Abkühlung zu verschaffen, verdunkelte sich der Himmel ungewöhnlich schnell und ein <b>fürchterliches Unwetter</b> brach herbei. <b>Apfelgrosse Hagelgeschosse</b> prasselten vom Himmel herunter und zerschlugen Wiesen, Felder und Äcker, so dass die <b>gesamte Ernte vernichtet</b> wurde.</p>
        <p>Keine drei Tage später wurden die 13 Hexen von den <b>Stadtwächtern</b> auf der <b>Insel beim Werd</b> geschnappt und vor die Richter gezerrt.</p>
        <p>Mit ihren <b>rotblauen Gewändern</b>, derben Kitteln, langen Haaren, ihren schiefen Zähnen und mit vielen Warzen besetzten Gesichtern kamen sie in den <b>Hexenturm</b> und mussten dort verbleiben, bis sie dem <b>Rat</b> vorgeführt wurden. Zu schwach zum Gehen, mussten sie ins Rathaus getragen werden, wo ihr Urteil verkündet wurde:<br>
        <b>Verbannung in die verfallene Burg Hohenklingen</b>, bis diese wieder in neuem Glanz erstrahle. Doch dazu kam es nie, denn die Hexen <b>verhungerten</b> hinter den dicken Mauern der Burg. An einem bitterkalten Wintertag kremierten die Steiner Ratsherren die 13 Hexen auf der schneebedeckten Klingenwiese, und ihre Asche wurde vom Wind in den tiefen Wald und zu den Höhlen getrieben. Aus dem <b>rotblauen Wind</b> und der Asche entstand der <b>Hexengeist</b>, der <b>373 Jahre lang</b> in den dunklen Sandsteinhöhlen bei der Schluecht schlummerte. Im Jahre 2023 kamen die Klingen Burghexen zurück, um den Geist zu erlösen. Seitdem wird jedes Jahr am <b>11.11</b> der Hexengeist wiederbelebt und bleibt bis zum folgenden März aktiv, bevor er erneut verbrannt und für ein weiteres <b>Dreivierteljahr in den Klingenwald verbannt</b> wird...!</p>        
    </div>
</body>
<script src="main.js"></script>

</html>